$gray: #2a3439
$code: #2b303b
$yellow: #ffc832
$nav-bg: #8d00ff
$footer-bg: #8d00ff
$link-color: #4299bf

@media screen and (max-width: 30em)
  html
    font-size: 75%

body, html
  padding: 0
  margin: 0

@media screen and (max-width: 80em)
  main > nav
    display: none

@media screen and (max-width: 60em)
  article
    margin-left: 1rem !important
    margin-right: 1rem !important
    max-width: min(60rem, calc(100vw - 2rem)) !important

@media screen and (min-width: 60em)
  article.page > *
    max-width: 70%
    box-sizing: border-box

main
  display: flex
  gap: 0
  > nav
    position: sticky
    top: 0
    height: 100vh
    width: 20rem
    box-sizing: border-box
    overflow-y: auto
    padding: 4rem 1rem 1rem
    a, a:visited, a:active
      color: $gray
      text-decoration: none
    ol
      list-style: none
      padding: 0
      ol
        padding-left: 1em
      li
        margin: 0
        padding: 0
    > ol > li
      margin-top: 1em
      > a
        font-size: larger
        font-weight: 600
      > ol > li
        margin-top: 0.5em
        > a
          font-size: larger
        > ol > li
          margin-top: 0.5em
          a, a:visited, a:active
            color: grey

  article
    flex: 2
    max-width: min(60rem, 100vw)
    box-sizing: border-box
    margin: 4rem auto

    h1
      margin: 1em 0
      padding: 0
      font-size: 3rem
      font-weight: 900
      + h2
        margin-top: 0
      + p
        font-size: 1.2rem
        margin-bottom: 2rem

    h2
      border-top: 1px solid $gray
      padding: 1rem 0 0 0
      font-size: 1.6rem
      line-height: 1.4
      font-weight: 600

    h3
      padding: 0
      margin: 2rem 0 0 0
      font-size: 1.5rem
      font-weight: 300

    h4
      padding: 0
      margin: 1.5rem 0 0 0
      font-size: 1.2rem
      font-weight: 600

    p, li
      line-height: 1.6

    p
      margin: 1rem 0
      padding: 0

    p + p, p + ol, p + ul, p + dl, p + table,
    aside + p, aside + ol, aside + ul, aside + dl, aside + table
      margin-top: 0

    pre code
      padding: 1rem

  article.page
    h2
      margin: 2em 0 0 0

    table
      border-spacing: 0
      tr th, tr, td
        padding: 4pt 2pt
        vertical-align: top
      tr th
        border-bottom: 1px solid $gray
        font-weight: 300
        vertical-align: bottom
      tr:not(:last-child) td
        border-bottom: 1px solid lightgray

    > p, > table, > ol, > ul, > dl,
    > pre, > blockquote,
    > h2, > h3, > h4, > h5, > h6
      float: left
      clear: left
      width: 100%

    h2, h3, h4, h5, h6
      clear: both

    p+p+aside>p:first-child,
    aside+p+aside>p:first-child
      margin-top: 0

    aside
      float: right
      clear: right
      font-size: smaller
      width: 25%
      padding-left: 1em
      box-sizing: border-box

      p
        margin-bottom: 0
      ul, ol
        padding-left: 1em
      p+ul, p+ol
        margin-top: 0

      h2
        margin-top: 0
        font-size: 140%

      pre code
        white-space: break-spaces
        padding: 0.5rem

  article.contents
    h2
      margin: 1rem 0

    hr
      width: 60%
      border: none
      height: 1px
      background-color: rgba(0,0,0,0.2)

    > ul, > ol
      list-style: none
      padding: 0
      margin-bottom: 2rem
      display: flex
      flex-wrap: wrap
      justify-content: left
      gap: 3rem

      > li
        flex: 0 1 30%
        min-width: 15em

        > ul
          list-style-type: disc
          padding-left: 1em

          > li
            padding: 2pt 0

    > ol > li
      text-align: center
      img
        display: block
        margin: 1rem auto
        width: 66.6%

dfn
  font-weight: 700
  font-style: normal

pre
  box-sizing: border-box
  font-size: smaller
  overflow: scroll
  kbd, code
    background-color: inherit
    padding: 0

pre, code, kbd
  font-family: "JetBrains Mono", monospace
  font-optical-sizing: auto

code
  color: white
  background-color: $code
  padding: 0.1em 0.2em
  white-space: nowrap

pre code
  white-space: pre
  display: block

kbd
  background-color: lightgrey
  padding: 0.1em 0.2em
